apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.jinyuankeji.yxm.findhuo"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.1.0'
    compile files('libs/Amap_2DMap_V2.9.3_20161206.jar')
    compile files('libs/AMap_Location_V3.2.0_20161206.jar')
    compile project(':easeUI')
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'com.squareup.picasso:picasso:2.3.2'
    //    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
  //  compile 'com.github.chrisbanes.actionbarpulltorefresh:library:0.9.9'
//    compile files('libs/wechat-sdk-android-with-mta-1.0.2.jar')
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile files('libs/universal-image-loader-1.9.2-with-sources.jar')
    compile 'com.android.support:design:25.1.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.bigkoo:pickerview:1.0.3'
}
