# FindWorkEr

./: README.md
FindHuoFFFFFFFFFF/FindHuo/app/: build.gradle
FindHuoFFFFFFFFFF/FindHuo/app/src/androidTest/java/com/jinyuankeji/yxm/findhuo/: ExampleInstrumentedTest.java
FindHuoFFFFFFFFFF/FindHuo/app/src/main/: AndroidManifest.xml
FindHuoFFFFFFFFFF/FindHuo/app/src/main/java/com/jinyuankeji/yxm/findhuo/: AppRegister.java  Constants.java  LoginActivity.java  MainActivity.java  PasswordActivity.java  RegistActivity.java  WXPayEntryActivity.java  WelcomeActivity.java
FindHuoFFFFFFFFFF/FindHuo/app/src/main/res/drawable/: buy_lottery.xml  buy_lottery_down.xml  checkbox.xml  confirmpwd_select.xml  edittext.xml  login_selector.xml  pswd.xml  shap_findwork_select.xml  shape_pay.xml  tab_declare.xml  tab_findwork.xml  tab_lottery.xml  tab_my.xml  wel.xml
FindHuoFFFFFFFFFF/FindHuo/app/src/main/res/layout/: activity_findwork_declare_new_detail.xml  activity_findwork_findcar_item.xml  activity_findwork_findcar_search.xml  activity_findwork_hot_type_detail.xml  activity_findwork_hot_type_findcar_detail.xml  activity_findwork_hot_type_taxi_detail.xml  activity_lod_more_view_foot.xml  activity_login.xml  activity_lottery_detail.xml  activity_lottery_more.xml  activity_lottery_pay_extra.xml  activity_lottery_pay_sure.xml  activity_main.xml  activity_mainc.xml  activity_psychological_detail.xml  activity_regist.xml  activity_search_title_layout.xml  buy_lottery_e_details.xml  driver.xml  exit_dialog.xml  find_car.xml  find_work.xml  findcar_list_viewpager.xml  fragment_declare.xml  fragment_findwork.xml  fragment_findwork_declare_new_item.xml  fragment_findwork_hot_type_item.xml  fragment_findwork_hot_type_taxi_detail_lv_item.xml  fragment_lottery.xml  fragment_lottery_banner_item.xml  fragment_lottery_rv_item.xml  fragment_my.xml  include_pay_bottom.xml  include_pay_sure_bottom.xml  item_buylottery_e_details.xml  item_buylotteryfragment_s.xml  item_buylotteryframgente.xml  item_money.xml  item_new_record.xml  item_news2.xml  (+20 more)
FindHuoFFFFFFFFFF/FindHuo/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
FindHuoFFFFFFFFFF/FindHuo/app/src/main/res/values-w820dp/: arrays.xml
FindHuoFFFFFFFFFF/FindHuo/app/src/test/java/com/jinyuankeji/yxm/findhuo/: ExampleUnitTest.java
FindHuoFFFFFFFFFF/FindHuo/easeUI/: build.gradle
FindHuoFFFFFFFFFF/FindHuo/easeUI/src/main/java/com/hyphenate/easeui/adapter/: EaseMessageAdapter.java
FindHuoFFFFFFFFFF/FindHuo/easeUI/src/main/java/com/hyphenate/easeui/ui/: EaseChatFragment.java  EaseContactListFragment.java  EaseConversationListFragment.java
FindHuoFFFFFFFFFF/FindHuo/easeUI/src/main/java/com/hyphenate/easeui/widget/: EaseChatInputMenu.java  EaseChatPrimaryMenu.java
FindHuoFFFFFFFFFF/FindHuo/easeUI/src/main/res/values/: ease_colors.xml
(+130 files in other folders)
