<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_findworke_findcar_item_head"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:scaleType="fitXY"
        android:src="@mipmap/btn_pay_selected3x"/>

    <TextView
        android:id="@+id/tv_findworke_findcar_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/iv_findworke_findcar_item_head"
        android:text="."
        android:textColor="@color/colorLotteryDetail"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_findworke_findcar_item_addr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_findworke_findcar_item_name"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/tv_findworke_findcar_item_name"
        android:text="."
        android:textColor="@color/colorLotteryDetail"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_findworke_fondcar_item_to_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_findworke_findcar_item_addr"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@id/tv_findworke_findcar_item_addr"
        android:text="到"
        android:textColor="@color/colorLotteryDetail"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_findworke_findcar_item_to_addr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_findworke_findcar_item_addr"
        android:layout_below="@id/tv_findworke_findcar_item_addr"
        android:layout_marginRight="20dp"
        android:text="."
        android:layout_marginTop="5dp"
        android:textColor="@color/colorLotteryDetail"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_findworke_findcar_item_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_findworke_findcar_item_name"
        android:layout_below="@id/tv_findworke_findcar_item_to_addr"
        android:layout_marginTop="10dp"
        android:text="发布时间: "
        android:textColor="@color/colorLotteryDetail"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/tv_findworke_findcar_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_findworke_findcar_item_to_addr"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/tv_findworke_findcar_item_time_tv"
        android:textSize="16sp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:layout_below="@id/tv_findworke_findcar_item_time"
        android:layout_marginTop="18dp"
        android:background="#e0e0e0"></LinearLayout>
</RelativeLayout>