<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_findcar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jinyuankeji.yxm.findhuo.findwork.hot_type.hot_type_detail.findcar.findcar_one.SearchFindCarActivity">

    <!--<LinearLayout-->
    <!--android:background="#eb4f38"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->


    <!--<FrameLayout-->

    <!--android:layout_weight="1"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content">-->

    <!--<EditText-->
    <!--android:id="@+id/search_et_input"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:layout_margin="10dp"-->
    <!--android:drawableLeft="@mipmap/ic_launcher"-->
    <!--android:drawablePadding="5dp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="#f88"-->
    <!--android:textSize="16sp"-->
    <!--android:imeOptions="actionSearch"-->
    <!--android:inputType="text"-->
    <!--android:hint="请输入关键字"/>-->

    <!--<ImageView-->
    <!--android:visibility="gone"-->
    <!--android:layout_marginRight="20dp"-->
    <!--android:src="@mipmap/ic_launcher"-->
    <!--android:id="@+id/search_iv_delete"-->
    <!--android:layout_gravity="right|center_vertical"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"/>-->
    <!--</FrameLayout>-->

    <!--<Button-->
    <!--android:id="@+id/search_btn_back"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_marginBottom="10dp"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:background="#1d1b1b"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="100dp"-->
    <!--android:text="返回"-->
    <!--android:textColor="#f88"/>-->
    <!--</LinearLayout>-->

    <!--<ListView-->
    <!--android:visibility="gone"-->
    <!--android:id="@+id/search_lv_tips"-->
    <!--android:background="#40d709"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_marginRight="20dp"-->
    <!--android:layout_marginBottom="10dp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="200dp">-->
    <!--</ListView>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorTitle"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/search_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:src="@mipmap/back_arrow_3x"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="4dp"

            android:background="@android:color/white"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/auto_search_findcar_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="7dp"
                android:background="@null"
                android:clickable="true"
                android:drawableLeft="@mipmap/search3x"
                android:hint="请输入文字进行搜索"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"/>

            <!--android:textSize="14sp"/>-->


            <ImageView
                android:id="@+id/search_iv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="20dp"
                android:src="@mipmap/ic_launcher"
                android:visibility="gone"/>
        </FrameLayout>

        <!--<Button-->
        <!--android:id="@+id/search_btn_back"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:background="#1d1b1b"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:text="返回"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:textColor="#f88"/>-->
    </RelativeLayout>

    <ListView
        android:id="@+id/search_lv_tips"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="50dp"
        android:background="#e7c0a7"
        android:visibility="gone">
    </ListView>
</LinearLayout>
