<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@mipmap/ic_launcher"
            android:id="@+id/imageView4"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center_vertical"
        android:layout_marginTop="45dp"
        android:background="@drawable/edittext">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:text="手机号"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:numeric="signed"
            android:ems="10"
            android:id="@+id/editText3"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:gravity="center_vertical"
        android:layout_marginRight="30dp"
        android:background="@drawable/edittext">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:text="验证码"/>

        <EditText
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:background="@null"
            android:numeric="signed"
            android:layout_marginLeft="10dp"
            android:id="@+id/editText5"/>

        <TextView
            android:text="发送验证码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView19"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center_vertical"
        android:background="@drawable/edittext">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:text="密码（6位以上）"/>

        <EditText
            android:id="@+id/passwordd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:numeric="signed"
            android:ems="10"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center_vertical"
        android:background="@drawable/edittext">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:text="邀请码"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:inputType="number"
            android:numeric="signed"
            android:ems="10"
            android:layout_weight="1"/>

    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/green"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"

        android:id="@+id/register_re"
        android:textSize="18sp"
        android:text="注册"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="注册即同意用户协议"/>

</LinearLayout>

