<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rv_findcar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorTitle">

        <ImageView
            android:id="@+id/tv_findwork_hot_type_taxi_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/back_arrow_3x"/>

        <TextView
            android:id="@+id/tv_findwork_hot_type_taxi_detail_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:text="找车"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/search_findwork_hot_type_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@mipmap/searchbai3x"
            android:layout_alignBottom="@+id/tv_findwork_hot_type_taxi_detail_back"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="17dp"/>
    </RelativeLayout>

    <!--<com.handmark.pulltorefresh.library.PullToRefreshScrollView-->
    <!--xmlns:ptr="http://schemas.android.com/apk/res-auto"-->

    <!--android:id="@+id/sv_findcar"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:layout_below="@id/rv_findcar"-->
    <!--android:scrollbars="none"-->
    <!--ptr:ptrAnimationStyle="flip"-->
    <!--ptr:ptrMode="both">-->

    <com.jinyuankeji.yxm.findhuo.findwork.hot_type.hot_type_detail.RefreshView
        android:id="@+id/swip_findcar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/lv_findwork_hot_type_taxi_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"/>
        <!--android:layout_below="@id/view_pager_findworke_hot_type_taxi_detail"-->

    </com.jinyuankeji.yxm.findhuo.findwork.hot_type.hot_type_detail.RefreshView>
    <!--</com.handmark.pulltorefresh.library.PullToRefreshScrollView>-->

</LinearLayout>