<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorTitle">

        <ImageView
            android:id="@+id/tv_findwork_hot_type_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/back_arrow_3x"/>

        <TextView
            android:id="@+id/tv_findwork_hot_type_detail_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:text="技工"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/search_findwork_hot_type_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/searchbai3x"/>
    </RelativeLayout>

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:scrollbars="none">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->
            <!--<AutoCompleteTextView-->
            <!--android:id="@+id/auto_search_findwork_hot_type_detail"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:hint="请输入文字进行搜索"-->
            <!--android:maxLines="1"-->
            <!--android:padding="10dp"-->
            <!--android:singleLine="true"-->
            <!--android:textSize="15sp"/>-->

            <com.jinyuankeji.yxm.findhuo.findwork.hot_type.hot_type_detail.RefreshView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/swip_jigong">

            <ListView
                android:id="@+id/lv_findwork_hot_type_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            </com.jinyuankeji.yxm.findhuo.findwork.hot_type.hot_type_detail.RefreshView>
        <!--</LinearLayout>-->
    <!--</ScrollView>-->
</LinearLayout>