<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#58bbb8">

                <TextView
                    android:text="我要找零活"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:id="@+id/text" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/text"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:background="@mipmap/back2"
                    android:id="@+id/back" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:focusable="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/fontSize"
                        android:textSize="16sp"
                        android:text="姓名："/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_marginRight="30dp"
                        android:layout_height="30dp"
                        android:hint="  姓名："
                        android:singleLine="true"
                        android:background="@drawable/edittext"
                        android:textSize="16sp"
                        android:textColor="@color/money"
                        android:ems="10"
                        android:id="@+id/name"
                        android:layout_weight="0.51" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">




                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/fontSize"
                        android:textSize="16sp"
                        android:text="性别："
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="30dp"
                        android:id="@+id/textView15"/>

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:contentDescription="性别"
                        android:layout_marginLeft="5dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioMale"
                            android:layout_marginLeft="10dp"
                            android:textSize="16sp"
                            android:button="@null"
                            android:drawableRight="@drawable/checkbox"
                            android:text="男"
                            android:textColor="@color/fontSize">

                        </RadioButton>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioFemale"
                            android:layout_marginLeft="50dp"
                            android:button="@null"
                            android:textColor="@color/fontSize"
                            android:textSize="16sp"
                            android:drawableRight="@drawable/checkbox"
                            android:text="女">

                        </RadioButton>
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/fontSize"
                        android:textSize="16sp"
                        android:text="头像："/>

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@mipmap/add"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/img"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/fontSize"
                        android:textSize="16sp"
                        android:text="标题："/>

                    <EditText
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_marginRight="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/edittext"
                        android:textSize="16sp"
                        android:textColor="@color/money"
                        android:ems="10"
                        android:singleLine="true"
                        android:layout_weight="0.51" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/fontSize"
                        android:textSize="16sp"
                        android:text="住址："/>

                    <Spinner
                        android:id="@+id/province1"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:background="@drawable/edittext"
                        android:textSize="16sp"
                        android:textColor="@color/money"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/fontSize"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"
                        android:text="省"/>
                    <Spinner
                        android:id="@+id/city1"
                        android:layout_width="80dp"
                        android:layout_height="29dp"
                        android:background="@drawable/edittext"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/money"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/fontSize"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"
                        android:text="市"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/edittext"
                        android:textSize="16sp"
                        android:singleLine="true"
                        android:hint=" 详细地址"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/money"
                        android:layout_weight="0.21"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/fontSize"
                        android:textSize="16sp"
                        android:text="所属行业："/>

                    <Spinner
                        android:id="@+id/industry"
                        android:layout_width="match_parent"
                        android:layout_marginRight="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/edittext"
                        android:textSize="16sp"
                        android:textColor="@color/money"
                        android:ems="10"
                        android:entries="@array/industry_array"
                        android:layout_weight="0.51" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/fontSize"
                        android:textSize="16sp"
                        android:text="薪资："/>

                    <EditText
                        android:inputType="number"
                        android:id="@+id/salary"
                        android:layout_width="match_parent"
                        android:layout_marginRight="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/edittext"
                        android:textSize="16sp"
                        android:textColor="@color/money"
                        android:ems="10"
                        android:singleLine="true"
                        android:layout_weight="0.51" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/fontSize"
                        android:textSize="16sp"
                        android:text="联系方式："/>

                    <EditText
                        android:id="@+id/tel"
                        android:layout_width="match_parent"
                        android:layout_marginRight="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/edittext"
                        android:textSize="16sp"
                        android:textColor="@color/money"
                        android:inputType="number"
                        android:maxLength="11"
                        android:ems="10"
                        android:singleLine="true"
                        android:layout_weight="0.51" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/fontSize"
                        android:textSize="16sp"
                        android:text="服务内容描述："
                        android:id="@+id/textView14"/>


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_marginRight="30dp"
                        android:layout_height="100dp"
                        android:background="@drawable/edittext"
                        android:textSize="16sp"
                        android:textColor="@color/money"
                        android:hint=" 限150个字"
                        android:gravity="top"
                        android:maxLength="150"
                        android:ems="10"
                        android:id="@+id/content"/>

                </LinearLayout>

            </LinearLayout>


            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#58bbb8"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="发布"/>
        </LinearLayout>
    </ScrollView>





</LinearLayout>
