<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#58bbb8">

        <TextView
            android:text="发布"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/text"
            android:textSize="20sp"
            android:textColor="#fff"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@mipmap/back2"
            android:id="@+id/text1"
            android:layout_alignBottom="@+id/text"
            android:layout_alignParentStart="true" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="我要找车"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/button1"
            android:textSize="20sp"
            android:textColor="#fff"
            android:background="@color/green"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:text="我要找零工"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:id="@+id/button2"
            android:textSize="20sp"
            android:textColor="#fff"
            android:background="@color/green"
            android:layout_below="@+id/button1"
            android:layout_alignStart="@+id/button1" />

        <Button
            android:text="我要干零活"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:id="@+id/button3"
            android:textSize="20sp"
            android:textColor="#fff"
            android:background="@color/green"
            android:layout_below="@+id/button2"
            android:layout_alignStart="@+id/button2" />

        <Button
            android:text="心理师入驻"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:id="@+id/button4"
            android:textSize="20sp"
            android:textColor="#fff"
            android:background="@color/green"
            android:layout_below="@+id/button3"
            android:layout_alignStart="@+id/button3" />

        <TextView
            android:text="请发布您的需求"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:textSize="20sp"
            android:id="@+id/textView" />
    </RelativeLayout>


</LinearLayout>