<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rv_findwork_declare_new_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_findworke_declare_new_head"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:scaleType="fitXY"
        android:src="@mipmap/btn_pay_selected3x"/>

    <TextView
        android:id="@+id/tv_findwork_declare_new_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/colorLotteryDetail"
        android:layout_toRightOf="@id/iv_findworke_declare_new_head"
        android:text="."/>

    <TextView
        android:id="@+id/tv_findwork_declare_new_job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_findwork_declare_new_name"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:textColor="@color/colorLotteryDetail"
        android:layout_toRightOf="@id/tv_findwork_declare_new_name"
        android:text="."/>

    <TextView
        android:id="@+id/tv_findwork_declare_new_range_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorLotteryDetail"
        android:layout_alignLeft="@id/tv_findwork_declare_new_name"
        android:layout_below="@id/tv_findwork_declare_new_name"
        android:text="服务范围: "
        />

    <TextView
        android:id="@+id/tv_findwork_declare_new_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/tv_findwork_declare_new_name"
        android:layout_toRightOf="@id/tv_findwork_declare_new_range_tv"
        android:text="."
        />

    <TextView
        android:id="@+id/tv_findwork_declare_new_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/tv_findwork_declare_new_name"
        android:layout_marginRight="20dp"
        android:text="面议"
        android:textSize="16sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/colorLotteryDetail"
        android:layout_alignTop="@id/tv_findwork_declare_new_name"
        android:layout_toLeftOf="@id/tv_findwork_declare_new_price"
        android:text="薪资："/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:layout_below="@id/iv_findworke_declare_new_head"
        android:layout_marginTop="13dp"
        android:background="#e0e0e0"></LinearLayout>
</RelativeLayout>