<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#58bbb8">

        <TextView
            android:text="我的"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/text"
            android:textSize="20sp"
            android:textColor="#fff"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:background="@mipmap/set2x"
            android:id="@+id/text3" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@mipmap/ring2x"
            android:id="@+id/text1"
            android:layout_alignBottom="@+id/text"
            android:layout_alignParentStart="true" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/personal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:id="@+id/textView2"
            android:background="@mipmap/back"/>

        <TextView
            android:text="个人信息"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textColor="@color/fontSize"
            android:textSize="16sp"
            android:id="@+id/textView1"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/money">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:background="@mipmap/back"
            android:id="@+id/textView4" />

        <TextView
            android:text="账户余额"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textColor="@color/fontSize"
            android:textSize="16sp"
            android:id="@+id/textView3"
            android:layout_alignBottom="@+id/textView4"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="11dp"
            android:id="@+id/textView13"
            android:textColor="@color/money"
            android:layout_alignBottom="@+id/textView4"
            android:layout_toStartOf="@+id/textView4" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/new_record">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:background="@mipmap/back"
            android:id="@+id/textView6" />

        <TextView
            android:text="消息记录"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textColor="@color/fontSize"
            android:textSize="16sp"
            android:id="@+id/textView5"
            android:layout_alignBottom="@+id/textView6"
            android:layout_alignParentStart="true" />
    </RelativeLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/buyLottey">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:id="@+id/textView8"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:background="@mipmap/back"/>

        <TextView
            android:text="我购买的彩票"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textColor="@color/fontSize"
            android:textSize="16sp"
            android:id="@+id/textView7"
            android:layout_alignBottom="@+id/textView8"
            android:layout_alignParentStart="true" />
    </RelativeLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/Release">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:background="@mipmap/back"
            android:id="@+id/textView12" />

        <TextView
            android:text="我的发布"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textColor="@color/fontSize"
            android:textSize="16sp"
            android:id="@+id/textView11"
            android:layout_alignTop="@+id/textView12"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"></View>

    <Button
        android:text="退出登录"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/button"
        android:textColor="#fff"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@mipmap/my_login"/>

    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button6" />

</LinearLayout>