<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rv_lottery_detail_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/colorTitle">
                <com.amap.api.maps2d.MapView
                    android:id="@+id/map_view"
                    android:layout_width="1dp"
                    android:layout_height="1dp" />
                <!--<Spinner-->
                    <!--android:id="@+id/spinner_lottery"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--android:layout_marginRight="20dp"-->
                    <!--android:layout_marginTop="10dp"/>-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:text="|"
                    android:textSize="15sp"
                    android:textColor="@android:color/white"
                    android:id="@+id/tv_lottery_location"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="5dp"
                    android:text="彩票"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"/>
            </RelativeLayout>

    <ScrollView
        android:id="@+id/sv_lottery"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager_lottery"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <LinearLayout
                android:id="@+id/ll_lottery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-25dp"
                android:gravity="center"
                android:orientation="horizontal"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <!--<ImageView-->
                <!--android:id="@+id/tv_homepage_line_tralier"-->
                <!--android:layout_width="2dp"-->
                <!--android:layout_height="12dp"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:layout_marginTop="4dp"-->
                <!--android:background="#484747"/>-->

                <TextView
                    android:id="@+id/tv_lottery_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="彩票站"
                    android:textColor="#302f2f"
                    android:textSize="17sp"/>


                <ImageView
                    android:id="@+id/iv_lottery_tv_more"
                    android:layout_width="8dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_lottery_tv"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@id/tv_lottery_tv"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/more3x"/>

                <TextView
                    android:id="@+id/tv_lottery_tv_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_toStartOf="@+id/iv_lottery_tv_more"
                    android:paddingRight="8dp"
                    android:text="更多"
                    android:textColor="#757575"
                    android:textSize="14sp"/>
            </RelativeLayout>

            <com.jinyuankeji.yxm.findhuo.tools.SVR
                android:id="@+id/rv_lottery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>