<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_pay">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合计："
                    android:textColor="@color/colorLotteryDetail"
                    android:textSize="17sp"/>

                <EditText
                    android:id="@+id/tv_lottery_detail_price_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="金额"

                    android:background="@null"
                    android:textColor="#d31f23"
                    android:textSize="17sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="元"
                    android:textColor="@color/colorLotteryDetail"
                    android:textSize="17sp"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rv_lottery_detail_pay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorTitle"
            android:orientation="horizontal"
            android:padding="10dp"
            >

            <TextView
                android:id="@+id/tv_lottery_detail_pay_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="付款"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>